# Реализовать с применением пакета tkinter форму заявки на работу в зоопарке,
# максимально приближенную к прототипу по ссылке из таблицы 1 (Вариант 2).

import tkinter as tk
from tkinter import messagebox

window = tk.Tk()
window.title("HTML5 - Формы")
window.geometry("500x650")

label_title = tk.Label(window, text="Форма заявки на работу в зоопарке", font=("Arial", 16, "bold"))
label_title.pack(pady=(15, 5))

label_subtitle = tk.Label(window, text="Пожалуйста, заполните форму. Обязательные поля помечены *", font=("Arial", 9, "italic"))
label_subtitle.pack(pady=(0, 10))


contact_frame = tk.LabelFrame(window, text="Контактная информация", font=("Arial", 10, "bold"), padx=10, pady=10)
contact_frame.pack(fill="x", padx=15, pady=5)

tk.Label(contact_frame, text="Имя *").grid(row=0, column=0, sticky="w", pady=5)
entry_name = tk.Entry(contact_frame, width=40)
entry_name.grid(row=0, column=1, pady=5, padx=10)

tk.Label(contact_frame, text="Телефон").grid(row=1, column=0, sticky="w", pady=5)
entry_phone = tk.Entry(contact_frame, width=40)
entry_phone.grid(row=1, column=1, pady=5, padx=10)

tk.Label(contact_frame, text="Email *").grid(row=2, column=0, sticky="w", pady=5)
entry_email = tk.Entry(contact_frame, width=40)
entry_email.grid(row=2, column=1, pady=5, padx=10)


personal_frame = tk.LabelFrame(window, text="Персональная информация", font=("Arial", 10, "bold"), padx=10, pady=10)
personal_frame.pack(fill="x", padx=15, pady=5)

tk.Label(personal_frame, text="Возраст *").grid(row=0, column=0, sticky="w", pady=5)
entry_age = tk.Entry(personal_frame, width=40)
entry_age.grid(row=0, column=1, pady=5, padx=10)

tk.Label(personal_frame, text="Пол").grid(row=1, column=0, sticky="w", pady=5)
gender = tk.StringVar(value="Женщина")
gender_menu = tk.OptionMenu(personal_frame, gender, "Женщина", "Мужчина")
gender_menu.config(width=35)
gender_menu.grid(row=1, column=1, pady=5, padx=10)

tk.Label(personal_frame, text="Перечислите личные\nкачества").grid(row=2, column=0, sticky="w", pady=5)
text_qualities = tk.Text(personal_frame, width=40, height=4)
text_qualities.grid(row=2, column=1, pady=5, padx=10)


animals_frame = tk.LabelFrame(window, text="Выберите ваших любимых животных", font=("Arial", 10, "bold"), padx=10, pady=10)
animals_frame.pack(fill="x", padx=15, pady=5)

animals = ["Зебра", "Кошак", "Анаконда", "Человек", "Слон", "Антилопа", "Голубь", "Краб"]
animal_vars = {}

for i, animal in enumerate(animals):
    var = tk.IntVar()
    animal_vars[animal] = var
    check = tk.Checkbutton(animals_frame, text=animal, variable=var)
    check.grid(row=i // 4, column=i % 4, sticky="w", padx=10, pady=5)


def send_info():
    if entry_name.get() == "" or entry_email.get() == "" or entry_age.get() == "":
        messagebox.showwarning("Ошибка", "Заполните обязательные поля, отмеченные *")
        return

    selected_animals = [animal for animal, var in animal_vars.items() if var.get() == 1]

    info = "Имя: " + entry_name.get() + "\n"
    info += "Телефон: " + entry_phone.get() + "\n"
    info += "Email: " + entry_email.get() + "\n"
    info += "Возраст: " + entry_age.get() + "\n"
    info += "Пол: " + gender.get() + "\n"
    info += "Качества: " + text_qualities.get("1.0", "end").strip() + "\n"
    info += "Животные: " + ", ".join(selected_animals)

    messagebox.showinfo("Информация отправлена", info)


button_send = tk.Button(window, text="Отправить информацию", command=send_info)
button_send.pack(pady=15)

window.mainloop()
