Дано целое число N (32 < N < 126). Вывести символ с кодом, равным N.

n = input("Введите целое число N (32 < N < 126): ")

while type(n) != int:
    try:
        n = int(n)
        if not (32 < n < 126):
            print("Число должно быть в диапазоне от 33 до 125!")
            n = "ошибка" 
    except ValueError:
        print("Нужно ввести именно целое число!")
        n = input("Введите целое число N (32 < N < 126): ")

char_result = chr(n)

print(f"Исходное число: {n}")
print(f"Символ с кодом {n}: {char_result}")
    
