import sqlite3

conn = sqlite3.connect('abiturient.db')
cur = conn.cursor()

cur.execute('''
    CREATE TABLE IF NOT EXISTS anketa (
        reg_num INTEGER PRIMARY KEY AUTOINCREMENT,
        last_name TEXT,
        first_name TEXT,
        middle_name TEXT,
        birth_date TEXT,
        awards TEXT,
        address TEXT,
        specialty TEXT
    )
''')
conn.commit()

data = [
    ('Иванов', 'Иван', 'Иванович', '2005-03-12', 'нет', 'ул. Ленина 5', 'Программирование'),
    ('Петрова', 'Анна', 'Сергеевна', '2006-07-24', 'да', 'ул. Мира 10', 'Экономика'),
    ('Сидоров', 'Дмитрий', 'Алексеевич', '2005-11-01', 'нет', 'пр. Победы 3', 'Юриспруденция'),
    ('Козлова', 'Мария', 'Владимировна', '2006-01-15', 'да', 'ул. Садовая 7', 'Медицина'),
    ('Новиков', 'Артём', 'Игоревич', '2005-09-30', 'нет', 'ул. Гагарина 2', 'Программирование'),
    ('Фёдорова', 'Екатерина', 'Павловна', '2006-04-18', 'нет', 'ул. Цветочная 11', 'Экономика'),
    ('Морозов', 'Никита', 'Андреевич', '2005-06-05', 'да', 'пр. Советский 8', 'Архитектура'),
    ('Волкова', 'Юлия', 'Олеговна', '2006-02-22', 'нет', 'ул. Пушкина 14', 'Программирование'),
    ('Зайцев', 'Роман', 'Викторович', '2005-12-09', 'нет', 'ул. Молодёжная 6', 'Юриспруденция'),
    ('Лебедева', 'Дарья', 'Николаевна', '2006-08-17', 'да', 'ул. Весенняя 1', 'Медицина'),
]

cur.executemany('''
    INSERT INTO anketa (last_name, first_name, middle_name, birth_date, awards, address, specialty)
    VALUES (?, ?, ?, ?, ?, ?, ?)
''', data)
conn.commit()

print("Все записи:")
cur.execute('SELECT * FROM anketa')
for row in cur.fetchall():
    print(row)

conn.close()
